.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}

//globals
html{
	background: black;
	body{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 20px;
		width: 960px;
		margin: 0 auto;
		background: white;
		padding: 10px 20px;
	}
	h1{
		font-size: 2.4em;
	}
}

section#recommendations{
	div.article-wrap{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 70%;
		float: left;
		article{
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(0,0,0,.4);
			h1{
				margin-top: 0px;
			}
		}
	}
	aside#about-me{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 30%;
		float: left;
		padding: 0px 20px;
	}
	img{
		max-width: 100%;
		padding-bottom: 10px;
	}
}